<html> 
  <body>
<h3> Links </h3> 
        <ul>
        <li><a href='https://curioso.substack.com/'>newsletter</a> 📖</li>
        <li><a href='http://twitter.com/arasdean'>twitter</a> 🐦</li>
        <li><a href='https://www.linkedin.com/in/arasdean/'>linkedin</a></li> 
        <li><a href='https://github.com/arasdean'>github</a> </li>
        <li><a href='mailto:arasdean@gmail.com'>email</a></li>
        <li><a href='./assets/Aaron-Dean-Resume-fullstack.pdf'>resumé</a> 🤓</li>
       </ul>
       </body> 
</html> 